<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/glass_card_margin" >

    <ImageView
        android:id="@+id/list_item_green_parking_background"
        android:layout_width="@dimen/glass_card_left_column_width"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:background="#222222" />

    <ImageView
        android:id="@+id/list_item_green_parking_icon"
        android:layout_width="@dimen/glass_card_left_column_width"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/glass_card_margin"
        android:layout_marginLeft="@dimen/glass_card_margin"
        android:layout_marginRight="@dimen/glass_card_margin"
        android:layout_toRightOf="@id/list_item_green_parking_icon"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/list_item_green_parking_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:gravity="top"
            android:textSize="@dimen/font_40px"
            android:fontFamily="sans-serif-thin"
            />

        <TextView
            android:id="@+id/list_item_green_parking_price"
            android:layout_width="match_parent"
            android:layout_height="@dimen/font_70px"
            android:textColor="@color/yellow"
            android:gravity="bottom"
            android:fontFamily="sans-serif-thin"
            android:textSize="@dimen/font_40px"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/glass_distance_bottom"
        android:layout_marginLeft="@dimen/glass_footer_left">

        <ImageView
            android:layout_width="@dimen/font_30px"
            android:layout_height="@dimen/font_30px"
            android:src="@drawable/ic_drive_50"
            android:layout_gravity="left"/>

        <TextView
            android:id="@+id/list_item_green_parking_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_26px"
            android:fontFamily="sans-serif-light"
            android:layout_gravity="right"
            android:paddingLeft="@dimen/font_20px"/>
    </LinearLayout>
</RelativeLayout>